---
- name: AlienCyborg Drupal Admin
  hosts: localhost
  become: True
  tasks:
    - name: alien-admin backups container
      docker_container:
        image: mariadb:10
        name: alien-admin-db-backups
        state: present
        volumes:
          - /backups

    - name: alien-admin content container
      docker_container:
        image: drupal:8
        name: alien-admin-content
        state: present
        volumes:
          - /var/www/html

    - name: alien-admin data container
      docker_container:
        image: mariadb:10
        name: alien-admin-db-data
        state: present
        volumes:
          - /var/lib/mysql

    - name: alien-admin db
      docker_container:
        env_file: alien-admin.env
        image: mariadb:10
        name: alien-admin-db
        state: started
        volumes:
          - alien-admin-db-backups:/backups
          - alien-admin-db-data:/var/lib/mysql

    - name: alien-admin web
      docker_container:
        env_file: alien-admin.env
        exposed:
          - 80
          - 443
        image: drupal:8
        name: alien-admin-web
        restart: yes
        state: started
        env:
          LETSENCRYPT_EMAIL: 'admin@aliencyb.org'
          LETSENCRYPT_HOST: 'admin.aliencyb.org'
          VIRTUAL_HOST: 'admin.aliencyb.org'
        links:
          - "alien-admin-db:mysql"
        volumes:
          - alien-admin-content:/var/www/html

    - name: alien-admin ftp
      docker_container:
        command: alien:$1$lkHAzw/k$I9pTbuBvyHYha3tbN2CQz./:e:33:33
        image: atmoz/sftp:latest
        name: alien-admin-ftp
        state: started
        ports:
          - "49328:22"
        volumes:
          - alien-admin-content:/home/alien/upload


