---
- name: Superkhana International
  hosts: localhost
  become: True
  tasks:
    - name: Superkhana homepage
      docker_container:
        expose: 80
        image: aliencyborg/bbski:latest
        name: bbski
        pull: yes
        restart: yes
        state: started
        env:
          PORT: 80
          LETSENCRYPT_EMAIL: 'ben@aliencyb.org'
          LETSENCRYPT_HOST: 'superkhanachicago.com,www.superkhanachicago.com'
          VIRTUAL_HOST: 'superkhanachicago.com,www.superkhanachicago.com'
