---
- name: Shangri-LA BigTime game
  hosts: localhost
  become: True
  tasks:
    - docker_container:
        name: bigtime
        image: aliencyborg/bigtime:latest
        pull: yes
        state: started
        recreate: yes
        restart: yes
        env:
          LETSENCRYPT_EMAIL: 'ben@aliencyb.org'
          LETSENCRYPT_HOST: 'bigtime.aliencyb.org'
          VIRTUAL_HOST: 'bigtime.aliencyb.org'
