---
- name: ChuckLove
  hosts: localhost
  become: True
  tasks:
    - docker_container:
        name: chucklove
        image: aliencyborg/chucklove
        pull: true
        state: started
        restart: yes
        env:
          LETSENCRYPT_EMAIL: 'ben@aliencyb.org'
          LETSENCRYPT_HOST: 'chucklove.live,www.chucklove.live'
          VIRTUAL_HOST: 'chucklove.live,www.chucklove.live'
