---
- name: Platypus Wordpress
  hosts: localhost
  become: True
  tasks:
    - name: ctp-wp backups container
      docker_container:
        image: mariadb:10.4
        name: ctp-wp-db-backups
        state: present
        volumes:
          - /backups

    - name: ctp-wp content container
      docker_container:
        image: wordpress:5.2
        name: ctp-wp-content
        state: present
        volumes:
          - /var/www/html

    - name: ctp-wp data container
      docker_container:
        image: mariadb:10.4
        name: ctp-wp-db-data
        state: present
        volumes:
          - /var/lib/mysql

    - name: ctp-wp db
      docker_container:
        env_file: ctp-wp.env
        image: mariadb:10.4
        name: ctp-wp-db
        state: started
        volumes:
          - ctp-wp-db-backups:/backups
          - ctp-wp-db-data:/var/lib/mysql

    - name: ctp-wp web
      docker_container:
        env_file: ctp-wp.env
        exposed:
          - 80
          - 443
        image: wordpress:5.2
        name: ctp-wp-wp
        restart: yes
        state: started
        env:
          LETSENCRYPT_EMAIL: 'admin@aliencyb.org'
          LETSENCRYPT_HOST: 'ctheplatypus.com,ctp.aliencyb.org'
          VIRTUAL_HOST: 'ctheplatypus.com,ctp.aliencyb.org'
        links:
          - "ctp-wp-db:mysql"
        volumes:
          - ctp-wp-content:/var/www/html

    - name: ctp-wp ftp
      docker_container:
        command: platypus:$1$JbcaR0lv$U5hT3JShxys4howHdzhLl1:e:33:33
        image: atmoz/sftp:latest
        name: ctp-wp-ftp
        state: started
        ports:
          - "49325:22"
        volumes:
          - ctp-wp-content:/home/platypus/upload

