---
- name: Shangri-LA Shack Demo
  hosts: localhost
  become: True
  tasks:
    - name: Shangri-LA demo page
      docker_container:
        name: shangri-lashow
        image: aliencyborg/shangri-lashow
        pull: yes
        state: started
        recreate: yes
        restart: yes
        env:
          LETSENCRYPT_EMAIL: 'admin@aliencyb.org'
          LETSENCRYPT_HOST: 'shangri-lashow.com,www.shangri-lashow.com'
          VIRTUAL_HOST: 'shangri-lashow.com,www.shangri-lashow.com'
