---
- name: Set up User
  hosts: localhost
  become: True
  tasks:
    - name: create normal user
      user:
        createhome: yes
        group: users
        groups: wheel
        name: "{{ username }}"
        password: "{{ userpassword }}"

    - name: add user to sudoers
      template:
        src: sudoers
        dest: /etc/sudoers.d/10_{{ username }}
        validate: visudo -cf %s
