---
- name: set hostname
  hostname: name={{ hostname }}

- name: add hostname to /etc/hosts
  lineinfile: dest=/etc/hosts regexp='^127\.0\.0\.1'
    line='127.0.0.1 localhost.localdomain localhost {{ hostname }}'

- name: add ipv6 hostname to /etc/hosts
  lineinfile: dest=/etc/hosts regexp='^::1\s'
    line='::1 localhost.localdomain localhost {{ hostname }}'
