---
- name: create normal user
  user: name={{ username2 }}
    createhome=yes
    group=users
    groups=docker,wheel
    password={{userpasswd2}}

- name: add user to sudoers
  template: src=sudoers
    dest=/etc/sudoers.d/10_{{ username2 }}
    validate='visudo -cf %s'
