---
- name: install sudo
  pacman: name=sudo
  tags:
    - packages
    - pacman

- name: create normal user
  user: name={{ username }}
    createhome=yes
    group=users
    groups=wheel
    password={{userpasswd}}

- name: add user to sudoers
  template: src=sudoers
    dest=/etc/sudoers.d/10_{{ username }}
    validate='visudo -cf %s'

#- name: add authorized key
  #authorized_key: user={{ username }}
    #key="{{ lookup('file', '/home/vagrant/.ssh/id_rsa.pub') }}"
