---
- hosts: archlinux 
  gather_facts: False
  pre_tasks:
    - name: install python
      raw: test -e /usr/bin/python || (pacman -S --noconfirm python)
      register: output
      changed_when: output.stdout
