---
- name: pull and run aliencyborg
  docker_container:
    name: aliencyborg
    image: aliencyborg/aliencyborg-demo
    pull: true
    state: started
    restart: yes
    env:
      LETSENCRYPT_EMAIL: 'thealiencyborg@gmail.com'
      LETSENCRYPT_HOST: 'aliencyb.org,www.aliencyb.org'
      VIRTUAL_HOST: 'aliencyb.org,www.aliencyb.org'
