---
#- name: pull and run biscuitman
  #docker_container:
    #name: biscuitman
    #image: aliencyborg/biscuitman-web
    #pull: true
    #state: started
    #restart: yes
    #env:
      #LETSENCRYPT_EMAIL: 'ben@aliencyb.org'
      #LETSENCRYPT_HOST: 'biscuitmanchicago.com,www.biscuitmanchicago.com'
      #VIRTUAL_HOST: 'biscuitmanchicago.com,www.biscuitmanchicago.com'

- name: biscuitpress web
  docker_container:
    env_file: biscuitpress.env
    exposed:
      - 80
      - 443
    image: wordpress:4.8
    name: biscuitpress-clone
    restart: yes
    state: started
    env:
      LETSENCRYPT_EMAIL: 'ben@aliencyb.org'
      LETSENCRYPT_HOST: 'biscuitmanchicago.com,www.biscuitmanchicago.com'
      VIRTUAL_HOST: 'biscuitmanchicago.com,www.biscuitmanchicago.com'
    links:
      - "biscuitpress-db:mysql"
    volumes:
      - biscuitpress-content:/var/www/html
