---
- name: pull and run biscuitman
  docker:
    name: biscuitman
    image: aliencyborg/biscuitman-nginx
    expose: 80
    pull: always
    state: reloaded
    env:
      VIRTUAL_HOST: www.biscuitmanchicago.com

