---
- name: pull and run biscuitman
  docker:
    name: biscuitman
    image: aliencyborg/biscuitman-web
    expose: 80
    pull: always
    state: reloaded
    env:
      VIRTUAL_HOST: 'biscuitmanchicago.com,*.biscuitmanchicago.com'
