---
- name: pull and run bombaybreakdown
  docker:
    name: bombaybreakdown
    image: aliencyborg/bombaybreakdown
    expose: 80
    pull: always
    state: reloaded
    env:
      VIRTUAL_HOST: 'bombaybreakdown.com,*.bombaybreakdown.com'

