---
- name: pull and run giscography
  docker:
    name: giscography
    image: aliencyborg/giscography
    expose: 80
    pull: always
    state: reloaded
    env:
      VIRTUAL_HOST: 'giscography.com,*.giscography.com'
