---
- include: aliencyborg.yml
  become: yes
  become_user: root
  tags:
    - aliencyborg
    - webapps

- include: afsheen-fatemi.yml
  become: yes
  become_user: root
  tags:
    - afsheenfatemi
    - ghost

- include: biscuitman.yml
  become: yes
  become_user: root
  tags:
    - biscuitman
    - webapps

- include: biscuitpress.yml
  become: yes
  become_user: root
  tags:
    - biscuitpress
    - wordpress
    - webapps

- include: bombaybreakdown.yml
  become: yes
  become_user: root
  tags:
    - bombaybreakdown
    - webapps

- include: cogo.yml
  become: yes
  become_user: root
  tags:
    - cogo
    - webapps

- include: mwmoving.yml
  become: yes
  become_user: root
  tags:
    - mwmoving
    - webapps

- include: sudo-science.yml
  become: yes
  become_user: root
  tags:
    - sudoscience
    - ghost
    - webapps

- include: teeming-api.yml
  become: yes
  become_user: root
  tags:
    - teeming
    - teeming-api
    - ormn
    - webapps

- include: teeming-web.yml
  become: yes
  become_user: root
  tags:
    - teeming
    - teeming-web
    - ormn
    - webapps

- include: tilltax-demo.yml
  become: yes
  become_user: root
  tags:
    - tilltax
    - tilltax-demo
    - webapps
