---
- include: aliencyborg.yml
  become: yes
  become_user: root
  tags:
    - aliencyborg
    - webapps

- include: afsheen-fatemi.yml
  become: yes
  become_user: root
  tags:
    - afsheenfatemi
    - ghost

- include: biscuitpress.yml
  become: yes
  become_user: root
  tags:
    - biscuitpress
    - wordpress
    - webapps

- include: bombaybreakdown.yml
  become: yes
  become_user: root
  tags:
    - bombaybreakdown
    - webapps

- include: chucklove.yml
  become: yes
  become_user: root
  tags:
    - chucklove
    - webapps

- include: otcpress.yml
  become: yes
  become_user: root
  tags:
    - otcpress
    - wordpress
    - webpress

- include: sudo-science.yml
  become: yes
  become_user: root
  tags:
    - sudoscience
    - ghost
    - webapps

- include: rainy-river.yml
  become: yes
  become_user: root
  tags:
    - rainy-river
    - wordpress
    - webapps

- include: tilltax-api.yml
  become: yes
  become_user: root
  tags:
    - tilltax-api
    - webapps

- include: tilltax-demo.yml
  become: yes
  become_user: root
  tags:
    - tilltax-demo
    - webapps

- include: tilltax-web.yml
  become: yes
  become_user: root
  tags:
    - tilltax-web
    - webapps
