---
- include: biscuitman.yml
  become: yes
  become_user: root
  tags:
    - biscuitman
    - webapps

- include: bombaybreakdown.yml
  become: yes
  become_user: root
  tags:
    - bombaybreakdown
    - webapps

- include: sudo-science.yml
  become: yes
  become_user: root
  tags:
    - sudoscience
    - ghost
    - webapps

- include: tilltax.yml
  become: yes
  become_user: root
  tags:
    - tilltax
    - webapps

- include: wastenot-api.yml
  become: yes
  become_user: root
  tags:
    - wastenot
    - wastenot-api
    - webapps

- include: wastenot-web.yml
  become: yes
  become_user: root
  tags:
    - wastenot
    - wastenot-web
    - webapps

- include: mwmoving.yml
  become: yes
  become_user: root
  tags:
    - mwmoving
    - webapps

#- include: cooperage.yml
  #become: yes
  #become_user: root
  #tags:
    #- cooperage
    #- webapps

#- include: giscography.yml
  #become: yes
  #become_user: root
  #tags:
    #- giscography
    #- webapps

#- include: afsheen-fatemi.yml
  #become: yes
  #become_user: root
  #tags:
    #- afsheenfatemi
    #- ghost
    #- webapps
