---
- include: biscuitman.yml
  become: yes
  become_user: root
  tags:
    - biscuitman
    - webapp

- include: bombaybreakdown.yml
  become: yes
  become_user: root
  tags:
    - bombaybreakdown
    - webapp

- include: cooperage.yml
  become: yes
  become_user: root
  tags:
    - cooperage
    - webapp

- include: giscography.yml
  become: yes
  become_user: root
  tags:
    - giscography
    - webapp

- include: sudo-science.yml
  become: yes
  become_user: root
  tags:
    - sudoscience
    - webapp

- include: afsheen-fatemi.yml
  become: yes
  become_user: root
  tags:
    - afsheenfatemi
    - webapp
