---
- include: aliencyborg.yml
  become: yes
  become_user: root
  tags:
    - aliencyborg
    - webapps

- include: afsheen-fatemi.yml
  become: yes
  become_user: root
  tags:
    - afsheenfatemi
    - ghost

- include: biscuitpress.yml
  become: yes
  become_user: root
  tags:
    - biscuitpress
    - wordpress
    - webapps

- include: bombaybreakdown.yml
  become: yes
  become_user: root
  tags:
    - bombaybreakdown
    - webapps

- include: chucklove.yml
  become: yes
  become_user: root
  tags:
    - chucklove
    - webapps

- include: cogo.yml
  become: yes
  become_user: root
  tags:
    - cogo
    - webapps

- include: cogo-stage.yml
  become: yes
  become_user: root
  tags:
    - cogo-stage

- include: mwmoving.yml
  become: yes
  become_user: root
  tags:
    - mwmoving
    - webapps

- include: ohwowscore.yml
  become: yes
  become_user: root
  tags:
    - ohwowscore
    - webapps

- include: otcpress.yml
  become: yes
  become_user: root
  tags:
    - otcpress
    - wordpress
    - webpress

- include: pretty-good.yml
  become: yes
  become_user: root
  tags:
    - pretty-good
    - ghost
    - webapps

- include: rosas-pics-api.yml
  become: yes
  become_user: root
  tags:
    - rosas-pics
    - rosas-pics-api
    - webapps

- include: rosas-pics-web.yml
  become: yes
  become_user: root
  tags:
    - rosas-pics
    - rosas-pics-web
    - webapps

- include: sudo-science.yml
  become: yes
  become_user: root
  tags:
    - sudoscience
    - ghost
    - webapps

- include: rainy-river.yml
  become: yes
  become_user: root
  tags:
    - rainy-river
    - wordpress
    - webapps

- include: teeming-api.yml
  become: yes
  become_user: root
  tags:
    - teeming
    - teeming-api
    - ormn
    - webapps

- include: teeming-web.yml
  become: yes
  become_user: root
  tags:
    - teeming
    - teeming-web
    - ormn
    - webapps

- include: tilltax-api.yml
  become: yes
  become_user: root
  tags:
    - tilltax-api
    - webapps

- include: tilltax-demo.yml
  become: yes
  become_user: root
  tags:
    - tilltax-demo
    - webapps

- include: tilltax-web.yml
  become: yes
  become_user: root
  tags:
    - tilltax-web
    - webapps

- include: vanadium.yml
  become: yes
  become_user: root
  tags:
    - vanadium
    - webapps

- include: vanadium-test.yml
  become: yes
  become_user: root
  tags:
    - vanadium-test
    - webapps

