---
- include: biscuitman.yml
  become: yes
  become_user: root
  tags:
    - biscuitman
    - docker
    - webapp

- include: bombaybreakdown.yml
  become: yes
  become_user: root
  tags:
    - bombaybreakdown
    - docker
    - webapp

- include: cooperage.yml
  become: yes
  become_user: root
  tags:
    - cooperage
    - docker
    - webapp
