---
- name: rosas-pics docker network
  docker_network:
    name: rosas-pics

- name: rosas-pics postgres backups container
  docker_container:
    image: postgres:10.4
    name: rosas-pics-db-backups
    state: present
    volumes:
      - /backup

- name: rosas-pics postgres data container
  docker_container:
    image: postgres:10.4
    name: rosas-pics-db-data
    state: present

- name: rosas-pics postgres
  docker_container:
    image: postgres:10.4
    name: rosas-pics-db
    state: started
    env:
      POSTGRES_USER: 'rosas-pics'
      POSTGRES_PASSWORD: "{{ ROSAS_PICS.POSTGRES_PASSWORD }}"
    exposed:
      - 5432
    networks:
      - name: rosas-pics
    volumes_from:
      - rosas-pics-db-backups
      - rosas-pics-db-data

- name: rosas-pics backer-upper
  docker_container:
    image: jmcarbo/docker-postgres-backup
    name: rosas-pics-db-backer-upper
    env:
      INIT_BACKUP: true
      INIT_RESTORE_LATEST: true
      POSTGRES_DB: 'rosas-pics_production'
      POSTGRES_HOST: 'pg'
      POSTGRES_PASSWORD: "{{ ROSAS_PICS.POSTGRES_PASSWORD }}"
      POSTGRES_PORT: '5432'
      POSTGRES_USER: 'rosas-pics'
    networks:
      - name: rosas-pics
        links:
          - "rosas-pics-db:pg"
    volumes_from:
      - rosas-pics-db-backups

- name: rosas-pics rails
  docker_container:
    env_file: rosas-pics.env
    image: aliencyborg/rosas-pics-api
    name: rosas-pics-rails
    pull: true
    restart: yes
    state: started
    env:
      VIRTUAL_HOST: "api.rosas.pics"
      VIRTUAL_PORT: 3000
      LETSENCRYPT_HOST: "api.rosas.pics"
      LETSENCRYPT_EMAIL: "ben@aliencyb.org"
    exposed:
      - 3000
    networks:
      - name: rosas-pics
        links:
          - "rosas-pics-db:postgres"

