---
- name: pull and run teeming-web
  docker_container:
    name: teeming-web
    image: aliencyborg/teeming-web
    pull: true
    state: started
    restart: yes
    env:
      LETSENCRYPT_EMAIL: 'thealiencyborg@gmail.com'
      LETSENCRYPT_HOST: 'ormn.prettygoodprogress.org,www.ormn.prettygoodprogress.org'
      VIRTUAL_HOST: 'ormn.prettygoodprogress.org,www.ormn.prettygoodprogress.org'
