---
- name: teeming postgres data container
  docker_container:
    image: postgres:9.6
    name: teeming-db-data
    state: present

- name: teeming postgres
  docker_container:
    image: postgres:9.6
    name: teeming-db
    state: started
    volumes_from:
      - teeming-db-data

- name: teeming api
  docker_container:
    env_file: teeming.env
    image: aliencyborg/teeming-api
    name: teeming-api
    pull: true
    restart: yes
    state: started
    env:
      VIRTUAL_HOST: "ormn-api.prettygoodprogress.org"
      LETSENCRYPT_HOST: "ormn-api.prettygoodprogress.org"
      LETSENCRYPT_EMAIL: "thealiencyborg@gmail.com"
    links:
      - "teeming-db:db"
