---
- name: pull and run tilltax-preview
  docker_container:
    name: tilltax-preview
    image: aliencyborg/tilltax-preview
    pull: true
    state: started
    restart: yes
    env:
      LETSENCRYPT_EMAIL: 'thealiencyborg@gmail.com'
      LETSENCRYPT_HOST: 'tilltax.com,www.tilltax.com'
      VIRTUAL_HOST: 'tilltax.com,www.tilltax.com'
