---
- name: pull and run tilltax-test
  docker_container:
    name: tilltax-test
    image: aliencyborg/tilltax-web
    pull: true
    state: started
    restart: yes
    env:
      VIRTUAL_HOST: 'tilltaxtest.aliencyb.org'
