---
- include: pacman.yml
  become: yes
  tags:
    - packages

- include: network.yml
  become: yes
  notify: restart network
  tags:
    - network

- include: xmonad.yml
  become: yes
  tags:
    - xmonad
