---
- name: install packages
  pacman: name={{ item }}
  with_items:
    - accountsservice
    - alsa-utils
    - firefox
    - lightdm-gtk-greeter
    - rxvt-unicode
    - wpa_supplicant
  tags:
    - pacman

- name: install aur packages
  become_user: "{{ username }}"
  command: yaourt -S --needed --noconfirm {{item}}
  with_items:
    - google-chrome-beta
  tags:
    - aur
