---
- name: install packages
  pacman: name={{ item }}
  tags:
    - packages
  with_items:
    - rxvt-unicode
    - ttf-dejavu
    - xorg-xrdb

- name: copy Xresources to to user home
  become_user: "{{ username }}"
  copy: src=Xresources
    dest=~/.Xresources
    force=yes
