---
- name: install synaptics
  pacman: name=xf86-input-synaptics
  tags:
    - packages
    - pacman

- name: copy synaptics.conf to /etc/X11/xorg.conf.d
  copy: src=synaptics.conf
    dest=/etc/X11/xorg.conf.d/50-synaptics.conf
    force=yes
