---
- name: install packages
  become: yes
  become_method: sudo
  pacman: name={{ item }}
  with_items:
    - elixir
    - inotify-tools
  tags:
    - packages
    - pacman

- name: install hex
  command: mix local.hex

- name: install phoenix
  command: mix archive.install \
    https://github.com/phoenixframework/archives/raw/master/phoenix_new.ez
