---
- name: install aur packages
  include: aur.yml pkg_name={{ item }}
  with_items:
    - libtinfo
    - wkhtmltopdf-static

- name: install packages
  pacman: name={{ item }}
  with_items:
    - ghc
    - stack
  tags:
    - packages
    - pacman
