---
- include: pacman.yml
  tags:
    - packages

- include: node.yml
  become: yes
  become_method: sudo
  tags:
    - node

- include: ruby.yml
  become: yes
  become_method: sudo
  tags:
    - ruby

- include: haskell.yml
  become: yes
  become_method: sudo
  tags:
    - haskell

- include: zsh.yml
  become: yes
  become_user: "{{ username }}"
  tags:
    - zsh

- include: vim.yml
  become: yes
  become_user: "{{ username }}"
  tags:
    - vim

- include: watchman.yml
  become: yes
  become_user: "{{ username }}"
  tags:
    - watchman

- include: docker.yml
  become: yes
  become_user: root
  tags:
    - docker

- include: emacs.yml
  become: yes
  become_user: "{{ username }}"
  tags:
    - emacs
