---
- name: perform full upgrade
  pacman: update_cache=yes
    upgrade=yes

- name: install packages
  pacman: name={{ item }}
  with_items:
    - dos2unix
    - emacs
    - htop
    - python2-httplib2
    - tree
    - zsh
  tags:
    - pacman

- name: install aur packages
  include: aur.yml pkg_name={{ item }}
  with_items:
    - package-query
    - yaourt
  tags:
    - aur

- name: install aur packages with yaourt
  become_user: "{{ username }}"
  command: yaourt -S --needed --noconfirm {{item}}
  with_items:
    - aws-cli
  tags:
    - aur
