---
- name: perform full upgrade
  pacman: update_cache=yes upgrade=yes

- name: install packages
  pacman: name={{ item }}
  with_items:
    - dos2unix
    - emacs
    - htop
    - python2-httplib2
    - tree
    - zsh

- name: install package-query (a yaourt dependency)
  include: aur.yml pkg_name=package-query

- name: install yaourt
  include: aur.yml pkg_name=yaourt
