---
- name: perform full upgrade
  pacman: update_cache=yes upgrade=yes

- name: install packages
  pacman: name={{ item }}
  with_items:
    - dos2unix
    - emacs
    - htop
    - python2-httplib2
    - tree
    - zsh

- name: install aur packages
  include: aur.yml pkg_name={{ item }}
  with_items:
    - aws-cli
    - package-query
    - yaourt
