---
- name: perform full upgrade
  pacman: update_cache=yes upgrade=yes

- name: install packages
  pacman: name={{ item }}
  with_items:
    - ack
    - ctags
    - curl
    - emacs
    - git
    - htop
    - openssh
    - reflector
    - tmux
    - vim
    - wget
