---
- include: packages.yml
  become: yes
  become_method: sudo
  tags:
    - packages

- include: docker.yml
  become: yes
  become_user: root
  tags:
    - docker

- include: vim.yml
  become_user: "{{ username }}"
  tags:
    - vim

- include: zsh.yml
  become_user: "{{ username }}"
  tags:
    - zsh

- include: node.yml
  become_user: "{{ username }}"
  tags:
    - node
