---
- name: install packages
  zypper: name={{ item }}
  with_items:
    - automake
    - dejavu-fonts
    - docker
    - docker-compose
    - dos2unix
    - emacs
    - gcc-c++
    - htop
    - inotify-tools
    - libxml2-devel
    - libxslt-devel
    - nodejs
    - npm
    - postgresql
    - python-devel
    - ruby
    - ruby-devel
    - rxvt-unicode
    - stack
    - tree
    - xrdb
    - zsh
  tags:
    - packages
