---
hostname: machine
username: human
userpassword: "secret$$$hash$$$"
# see https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#how-do-i-generate-encrypted-passwords-for-the-user-module
