---
- include: docker.yml
  become: yes
  become_user: root
  tags:
    - docker
    - webserver

- include: nginx-public.yml
  become: yes
  become_user: root
  tags:
    - nginx
    - webserver

- include: remove-docker-gen.yml
  become: yes
  become_user: root
  tags:
    - nginx
    - webserver

- include: docker-gen.yml
  become: yes
  become_user: root
  tags:
    - nginx
    - webserver

- include: nginx-letsencrypt.yml
  become: yes
  become_user: root
  tags:
    - nginx
    - webserver
