---
- import_tasks: docker.yml
  tags: server
- import_tasks: nginx-proxy.yml
  tags: [server, nginx]
- import_tasks: docker-gen.yml
  tags: [server, nginx]
- import_tasks: nginx-letsencrypt.yml
  tags: [server, nginx]
- import_tasks: elastic.yml
  tags: [server, elastic]
