---
- include: pacman.yml
  become: yes
  become_user: root

- include: user.yml
  become: yes
  become_user: root

- include: zsh.yml
  become: yes
  become_user: "{{ username }}"

- include: vim.yml
  become: yes
  become_user: "{{ username }}"
